# youtell_ido_master_student

./: README.md
backend/: pom.xml
backend/UserAuthenticationService/: pom.xml
backend/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/: UserAuthenticationServiceApplication.java
backend/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/controller/: UserController.java
backend/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/model/: Operation.java  User.java
backend/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/repository/: Operationrepo.java  ProductRepo.java  UserRepository.java
backend/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/service/: EmailServiceImpl.java  JwtSecurityTokenGeneratorImpl.java  ProductService.java  UserService.java  UserServiceImpl.java
backend/UserAuthenticationService/src/main/resources/: application.properties
ecommerce_backend/UserAuthenticationService/: pom.xml
ecommerce_frontend/: angular.json  package-lock.json
ecommerce_frontend/src/: custom-theme.scss  index.html
ecommerce_frontend/src/app/: app-routing.module.ts  app.module.ts
ecommerce_frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
ecommerce_frontend/src/app/homepage/: homepage.component.css  homepage.component.html
ecommerce_frontend/src/app/login/: login.component.ts
ecommerce_frontend/src/app/model/: User.model.ts
ecommerce_frontend/src/app/otp/: otp.component.css  otp.component.ts
ecommerce_frontend/src/app/product/: product.component.css  product.component.html  product.component.ts
ecommerce_frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/: README.md  karma.conf.js  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+43 files in other folders)
